
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}

:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}
img{
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--sec-color);
    /* text-transform: uppercase; */
}
.logo span{
    color: var(--main-color);
    font-weight: 700;
}
#cart-icon{
    font-size: 2rem;
    cursor: pointer;
}

/* CART  */
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden; 
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.shop{
    margin-top: 2rem;
}
.section-title{
    margin: 20px;
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}


@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
}

@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
}
.section1 {
    width: 1080px;
    overflow: hidden;
  
    justify-content: center;
    align-items: center;
    margin: 0px auto;
 }


  @media screen and (max-width: 1250px) {
    /* .heading ul li {
      display: none;
    } */
  
    .items {
      transform: scale(0.9);
    }
  
    .img-slider img {
      height: 60vw;
      width: 80vw;
    }
  
    .ham:active {
      color: red;
    }
  
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .menu a ion-icon {
      position: absolute;
    }
  
    @keyframes slide1 {
      0% {
        left: 0vw;
      }
  
      15% {
        left: 0vw;
      }
  
      20% {
        left: -80vw;
      }
  
      32% {
        left: -80vw;
      }
  
      35% {
        left: -160vw;
      }
  
      47% {
        left: -160vw;
      }
  
      50% {
        left: -240vw;
      }
  
      63% {
        left: -240vw;
      }
  
      66% {
        left: -320vw;
      }
  
      79% {
        left: -320vw;
      }
  
      82% {
        left: -400vw;
      }
  
      100% {
        left: 0vw;
      }
    }
}
.img-slider {
    display: flex;
    float: left;
    position: relative;
    width: 80%;
    height: 60%;
    animation-name: slide1;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    transition-duration: 20s;
  }

  .section1 {
    width: 80%;
    overflow: hidden;

    justify-content: center;
    align-items: center;
    margin: 0px auto;
  }
  .img-slider img {
    height: 720px;
    width: 1080px;
  }
  @keyframes slide {
  0% {
    left: 0px;
  }

  15% {
    left: 0px;
  }

  20% {
    left: -1080px;
  }

  32% {
    left: -1080px;
  }

  35% {
    left: -2160px;
  }

  47% {
    left: -2160px;
  }

  50% {
    left: -3240px;
  }

  63% {
    left: -3240px;
  }

  66% {
    left: -4320px;
  }

  79% {
    left: -4320px;
  }

  82% {
    left: -5400px;
  }

  100% {
    left: 0px;
  }
}

.img-slider {
  display: flex;
  float: left;
  position: relative;
  width: 1080px;
  height: 720px;
  animation-name: slide;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  transition-duration: 0.8s;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    width: 100%;
  }
  .heading ul {
    display: flex;
  }
  .heading ul li {
    list-style: none;
  }
  
  .heading ul li a {
    margin: 2px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    margin: 2px 7px;
    font-size: 18px;
    transition-duration: 1s;
    padding: 30px;
  }
  
  .heading ul li a:active {
    color: red;
  }
  
  .heading ul li a:hover {
    color: rgb(243, 168, 7);
    transition-duration: 1s;
  }
  
  .heading ul li a::before {
    content: "";
    height: 2px;
    width: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    transition-duration: 1s;
  }
  
  .heading ul li a:hover::before {
    width: 100%;
    transition-duration: 1s;
    background-color: rgb(243, 168, 7);
  }
  footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    color: white;
  }
  
  .footer2 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    flex-wrap: wrap;
  }
  
  .footer0 {
    font-weight: 1200;
    transition-duration: 1s;
  }
  
  .footer0:hover {
    color: rgb(243, 168, 7);
  }
  
  .footer2 .heading {
    font-weight: 900;
    font-size: 18px;
  }
  
  .footer3 {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer2 .heading:hover {
    color: rgb(243, 168, 7);
  }
  
  .footer2 .div:hover {
    transform: scale(1.05);
  }
  
  .footer3 h4 {
    margin: 0 10px;
  }
  
  .footer2 div {
    margin: 10px;
  }
  .logincontainer {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    max-width: 400px;
    margin: 160px auto;
  }
  
  .login-form h2 {
    color: #2c3e50; 
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group label {
    display: block;
    color: #2c3e50; 
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #3498db;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #2980b9; 
  }
  .welcome{
    width:800px;
    margin: 50px auto;
    padding: 10px;
    background-color: rgb(243, 168, 7);
  } 
  .payment-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:120px;
    min-height: 100vh;
   /*  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%) */;
  }
  
  .container form{
    padding:20px;
    width:700px;
    background: sandybrown;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  
  .payment-container form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .payment-container form .row .col{
    flex:1 1 250px;
  }
  
  .payment-container form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .payment-container form .row .col .inputBox{
    margin:15px 0;
  }
  
  .payment-container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .payment-container form .row .col .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .payment-container form .row .col .inputBox input:focus{
    border:1px solid #000;
  }
  
  .payment-container form .row .col .flex{
    display: flex;
    gap:15px;
  }
  
  .payment-container form .row .col .flex .inputBox{
    margin-top: 5px;
  }
  
  .payment-container form .row .col .inputBox img{
    height: 34px;
    width: min-content;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .payment-container form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: #27ae60;
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
    border: #fd4646;
  }
  
  .payment-container form .submit-btn:hover{
    background: #2ecc71;
  }